@media (max-width:900px){
    #page-home{
        background-position: 70vw;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home header a{
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main{
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-search-results .cards .card img{
        height: 250px;
    }

    #page-create-point form .field-group{
        flex-direction: column;
    }

    #page-create-point form .field-group .field:last-child{
        margin-left: 0;
    }

    form legend{
        margin-bottom: 20px;
        
        display: block;
        text-align: center;
     }

     form .items-grid{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (min-width:1700px){
    #page-home{
        background-position: 40vw;
    }
}

@media (max-height: 760px){
    #page-home{
        background-position-y: 200px;
    }
}

@media (max-width: 500px){
     form .items-grid{
        grid-template-columns: 1fr;
    }

    #modal .header h1{
        font-size: 30px;
        margin: 0 auto;
    }

    #modal form .field{
        width: 70%;
        margin: 0 auto;
    }

    #modal label{
        text-align: center;
    }
}